events {}
http {
    server {
        location / {
            root /data/wwww;
        }

        location /images/ {
            autoindex on;
            root /data;
        }

        location /err {
            return 500;
        }

         server_name localhost;
         sendfile      on;
         aio           on;
         tcp_nopush    on;
    }
}
